{
  "name": "com.lin.editor-drawer",
  "version": "0.2.0",
  "displayName": "Editor Drawer",
  "description": "依赖 Newtonsoft.Json 的 Unity 编辑器工具集：Project 资源注释（存在资产 .meta 里）、Hierarchy 场景注释与扩展绘制、主工具栏扩展、SceneView 标注特性、Inspector 快捷操作及中英文设置。",
  "unity": "2021.3",
  "keywords": [
    "editor",
    "drawer",
    "toolkit",
    "annotation",
    "comment",
    "project",
    "hierarchy",
    "toolbar",
    "scene-view",
    "inspector"
  ],
  "author": {
    "name": "Lin"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
